
> vala-swap-router@0.0.1 test:load
> artillery run test/load-test.yml

Test run id: tyykr_9t487cd36z3b67y6nrrmpfzhxkpee_jq3b
Phase started: Burst test - 100 quotes in 10 seconds (index: 0, duration: 10s) 03:19:31(+0530)

Phase completed: Burst test - 100 quotes in 10 seconds (index: 0, duration: 10s) 03:19:41(+0530)

--------------------------------------
Metrics for period to: 03:19:40(+0530) (width: 7.662s)
--------------------------------------

http.codes.200: ................................................................ 61
http.codes.404: ................................................................ 16
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 884
  mean: ........................................................................ 45.1
  median: ...................................................................... 2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 837.3
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 884
  mean: ........................................................................ 56.6
  median: ...................................................................... 2
  p95: ......................................................................... 340.4
  p99: ......................................................................... 837.3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 77
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 77
vusers.created_by_name.Get quote for SOL->USDC: ................................ 51
vusers.created_by_name.Get tokens: ............................................. 10
vusers.created_by_name.Health check: ........................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 905.5
  mean: ........................................................................ 53.2
  median: ...................................................................... 7.6
  p95: ......................................................................... 301.9
  p99: ......................................................................... 854.2


--------------------------------------
Metrics for period to: 03:19:50(+0530) (width: 2.113s)
--------------------------------------

http.codes.200: ................................................................ 17
http.codes.404: ................................................................ 6
http.downloaded_bytes: ......................................................... 780
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 3
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 23
vusers.created_by_name.Get quote for SOL->USDC: ................................ 14
vusers.created_by_name.Get tokens: ............................................. 3
vusers.created_by_name.Health check: ........................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 9.5
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.6
  p99: ......................................................................... 8.8


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 03:19:45(+0530)
--------------------------------

http.codes.200: ................................................................ 78
http.codes.404: ................................................................ 22
http.downloaded_bytes: ......................................................... 780
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 884
  mean: ........................................................................ 35
  median: ...................................................................... 2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 837.3
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 884
  mean: ........................................................................ 44.6
  median: ...................................................................... 2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 837.3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Get quote for SOL->USDC: ................................ 65
vusers.created_by_name.Get tokens: ............................................. 13
vusers.created_by_name.Health check: ........................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 905.5
  mean: ........................................................................ 42.4
  median: ...................................................................... 7.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 854.2
